<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dip"
    android:gravity="center"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
        
   <!-- <ImageView android:layout_height="wrap_content" 
    		   android:layout_width="wrap_content" 
    		   android:src="@drawable/imagen">
    </ImageView> --> 
    <TextView android:layout_width="wrap_content" 
    		  android:layout_height="wrap_content"    		  
    		  android:text="@string/label_nombre" 
    		  android:layout_marginBottom="10dip" 
    		  android:layout_marginTop="10dip" 
    		  android:textSize="20dip">
    </TextView>   	
    <TextView android:layout_width="wrap_content" 
    		  android:layout_height="wrap_content" 
    		  android:layout_gravity="center"
    		  android:text="@string/label_mo_codigo"
    		  android:textSize="14dip">
    </TextView>
    
</LinearLayout>
